# showcase-openapi-asciidoc

./: .gitignore  .hgignore  Makefile  README.adoc  Taskfile.yml  openapi.json  pom.xml  slumber.yml  todo.hurl
asciidoc/: pom.xml
asciidoc/src/site/asciidoc/: index.adoc
asciidoc/src/site/asciidoc/spec/: intro.adoc  openapi.json
infrastructure/: Containerfile
todo-service/: pom.xml
todo-service/src/main/kotlin/dev/unexist/showcase/todo/adapter/: TodoModule.kt  TodoRoute.kt
todo-service/src/main/kotlin/dev/unexist/showcase/todo/application/: ApplicationConfig.kt  RestApplication.kt
todo-service/src/main/kotlin/dev/unexist/showcase/todo/domain/todo/: DueDate.kt  Todo.kt  TodoBase.kt  TodoRepository.kt  TodoService.kt
todo-service/src/main/kotlin/dev/unexist/showcase/todo/infrastructure/: DateSerializer.kt  NoArg.kt
todo-service/src/main/kotlin/dev/unexist/showcase/todo/infrastructure/persistence/: TodoListRepository.kt
todo-service/src/main/kotlin/dev/unexist/showcase/todo/infrastructure/serde/: DateDeserializer.kt  DateSerializer.kt
todo-service/src/main/resources/: application.conf  logback.xml
todo-service/src/test/kotlin/dev/unexist/showcase/todo/application/: TodoModuleInfrastructureTest.kt
todo-service/src/test/kotlin/dev/unexist/showcase/todo/domain/: TodoCucumberFixture.kt  TodoSteps.kt
todo-service/src/test/resources/features/: todo.feature
